<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h2 class="slide bg-dark display-2 p-4 text-white"><b>Práctica(s) </b></h2>
        <div class="text-justify mt-4">
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Análisis de señales utilizando herramientas de medición (osciloscopio, generador de señales).
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Convertir una señal analógica a una señal digital.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Aplicar una herramienta de software para el análisis de la transformada de Fourier de un pulso
                    cuadrado.

                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Elaborar un generador de ruido para observar los cambios que sufre la información.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Identificar visualmente los diferentes medios de transmisión.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Instalar y configurar un circuito de transmisión vía modem.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Conectar al menos dos equipos utilizando cables null-modem u otros medios de interconexión.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Utilizar un simulador para analizar las técnicas de modulación y conmutación.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Implementar electrónicamente un multiplexor.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Implementar electrónicamente un modulador.
                </h4>
            </div>
            <div class="ml-3 d-flex p-1">
                <p>⬛</p>
                <h4 class="ml-2">
                    Construir una antena para transmisión inalámbrica.
                </h4>
            </div>

        </div>
    </div>
</body>

</html>